// 1. Сделайте функцию func, которая будучи вызвана вот так: func(2)(3)(4), 
// вернет сумму переданных в параметры чисел.
// 2. Сделайте функцию func, которая будучи вызвана вот так: func(2)(3)(4)(5)(), 
// вернет массив переданных в параметры чисел.
// 3. Реализуйте счетчик вызова функции, работающий на замыканиях. 
// 4. Пусть функция в замыкании хранит число 10. Сделайте так, 
// чтобы каждый вызов функции уменьшал это число на 1 и выводил на экран уменьшенное число.
// 5. Модифицируйте предыдущую задачу так, чтобы отсчет доходил до 0, 
// а затем каждый последующий вызов функции выводил на экран сообщение о том, что отсчет окончен.
// 6. Сделайте объект с тремя функциями, каждая из которых будет принимать 
// параметром массив с числами. Сделайте так, чтобы первая функция возвращала 
// сумму элементов массива, вторая функция - сумму квадратов, а третья - сумму кубов.
// *** 7. Создайте функцию высшего порядка cartCounter(), 
// в которой будет реализован функционал увеличения или уменьшения 
// количества выбраного товара в корзине в зависимости от передаваемого id товара. 
// Используйте механизм замыкания для решения задачи.
// const cart = {
//     products: [
//         {
//             id: 1,
//             name: "Milk",
//             price: 20,
//             quantity: 1
//         },
//         {
//             id: 2,
//             name: "Juice",
//             price: 30,
//             quantity: 2
//         },
//         {
//             id: 1,
//             name: "Fresh juice",
//             price: 40,
//             quantity: 3
//         }
//     ]
// }
// 8. В примере выше создайте методы, которые будут логировать данные всех продуктов массива.


// 1. Сделайте функцию func, которая будучи вызвана вот так: func(2)(3)(4), 
// вернет сумму переданных в параметры чисел.

// function func (a) {
//     console.log(a);
//     return function (b) {
//         console.log(b);
//         return function (c) {
//             console.log(c);
//             return a + b + c
//         }
//     }
// }
// const result = func(2)(3)(4);
// console.log(result);
//====================================================================\\

// 2. Сделайте функцию func, которая будучи вызвана вот так: func(2)(3)(4)(5)(), 
// вернет массив переданных в параметры чисел.

// function func (a) {
//     const arr = [];
//     arr.push(a);
//     return function (b) {
//         arr.push(b);
//         return function (c) {
//             arr.push(c);
//             return function (d) {
//                 arr.push(d);
//                 return function () {
//                     return arr;
//                 }
//             }
//         }
//     }
// }
function func (a) {   
    return function (b) {
        return function (c) {
            return function (d) {
                return function () {
                    return [a, b, c, d];
                }
            }
        }
    }
}
const result = func(2)(3)(4)(5)();
console.log(result);
//=================================================================\\


